{
  "name": "natour",
  "version": "1.0.0",
  "description": "Landing page for tourists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaya-usman/Natour.git"
  },
  "author": "Usman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaya-usman/Natour/issues"
  },
  "homepage": "https://github.com/yaya-usman/Natour#readme"
}
